T34F8 000:004.982   SEGGER J-Link V7.82 Log File
T34F8 000:005.159   DLL Compiled: Oct 13 2022 13:32:51
T34F8 000:005.169   Logging started @ 2023-12-22 16:10
T34F8 000:005.178 - 5.183ms
T34F8 000:005.193 JLINK_SetWarnOutHandler(...)
T34F8 000:005.202 - 0.013ms
T34F8 000:005.218 JLINK_OpenEx(...)
T34F8 000:007.249   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T34F8 000:007.646   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T34F8 000:007.905   Decompressing FW timestamp took 209 us
T34F8 000:014.553   Hardware: V9.20
T34F8 000:014.583   S/N: 59282780
T34F8 000:014.592   OEM: SEGGER
T34F8 000:014.601   Feature(s): None
T34F8 000:016.100   TELNET listener socket opened on port 19021
T34F8 000:016.339   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T34F8 000:016.592   WEBSRV Webserver running on local port 19080
T34F8 000:024.730 - 19.535ms returns "O.K."
T34F8 000:024.781 JLINK_GetEmuCaps()
T34F8 000:024.791 - 0.014ms returns 0xB9FF7BBF
T34F8 000:024.806 JLINK_TIF_GetAvailable(...)
T34F8 000:025.055 - 0.260ms
T34F8 000:025.078 JLINK_SetErrorOutHandler(...)
T34F8 000:025.087 - 0.012ms
T34F8 000:025.118 JLINK_ExecCommand("ProjectFile = "C:\S32K\JLinkSettings.ini"", ...). 
T34F8 000:041.667   Device "S32K144" selected.
T34F8 000:042.090 - 16.983ms returns 0x00
T34F8 000:044.604 JLINK_ExecCommand("Device = S32K144HAxxxLLx", ...). 
T34F8 000:047.144   Device "S32K144" selected.
T34F8 000:047.514 - 2.894ms returns 0x00
T34F8 000:047.536 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T34F8 000:047.549 - 0.007ms returns 0x01
T34F8 000:047.560 JLINK_GetHardwareVersion()
T34F8 000:047.568 - 0.012ms returns 92000
T34F8 000:047.586 JLINK_GetDLLVersion()
T34F8 000:047.593 - 0.012ms returns 78200
T34F8 000:047.603 JLINK_GetOEMString(...)
T34F8 000:047.612 JLINK_GetFirmwareString(...)
T34F8 000:047.621 - 0.012ms
T34F8 000:053.836 JLINK_GetDLLVersion()
T34F8 000:053.868 - 0.035ms returns 78200
T34F8 000:053.877 JLINK_GetCompileDateTime()
T34F8 000:053.883 - 0.009ms
T34F8 000:055.740 JLINK_GetFirmwareString(...)
T34F8 000:055.761 - 0.023ms
T34F8 000:057.584 JLINK_GetHardwareVersion()
T34F8 000:057.602 - 0.021ms returns 92000
T34F8 000:059.394 JLINK_GetSN()
T34F8 000:059.411 - 0.020ms returns 59282780
T34F8 000:064.744 JLINK_GetOEMString(...)
T34F8 000:067.124 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T34F8 000:068.086 - 0.977ms returns 0x00
T34F8 000:068.111 JLINK_HasError()
T34F8 000:068.132 JLINK_SetSpeed(5000)
T34F8 000:068.265 - 0.139ms
T34F8 000:068.279 JLINK_GetIdData(pIdData)
T34F8 000:071.843   InitTarget() start
T34F8 000:071.889    J-Link Script File: Executing InitTarget()
T34F8 000:075.149   TotalIRLen = 4, IRPrint = 0x01
T34F8 000:077.608   JTAG chain detection found 1 devices:
T34F8 000:079.745    #0 Id: 0x1993D01D, IRLen: 04, JTAG-DP
T34F8 000:135.793   InitTarget() end
T34F8 000:139.465   TotalIRLen = 4, IRPrint = 0x01
T34F8 000:143.020   JTAG chain detection found 1 devices:
T34F8 000:146.615    #0 Id: 0x1993D01D, IRLen: 04, JTAG-DP
T34F8 000:150.571   DPv0 detected
T34F8 000:153.356   Scanning AP map to find all available APs
T34F8 000:157.633   AP[2]: Stopped AP scan as end of AP map has been reached
T34F8 000:160.445   AP[0]: AHB-AP (IDR: 0x24770011)
T34F8 000:163.476   AP[1]: JTAG-AP (IDR: 0x001C0000)
T34F8 000:168.577   Iterating through AP map to find AHB-AP to use
T34F8 000:172.282   AP[0]: Core found
T34F8 000:174.961   AP[0]: AHB-AP ROM base: 0xE00FF000
T34F8 000:178.652   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T34F8 000:181.281   Found Cortex-M4 r0p1, Little endian.
T34F8 000:181.743   -- Max. mem block: 0x00010E60
T34F8 000:181.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34F8 000:182.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34F8 000:183.162   CPU_ReadMem(4 bytes @ 0xE0002000)
T34F8 000:190.409   FPUnit: 6 code (BP) slots and 2 literal slots
T34F8 000:190.478   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34F8 000:190.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34F8 000:191.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T34F8 000:191.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T34F8 000:192.001   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34F8 000:192.389   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34F8 000:192.752   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34F8 000:193.140   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34F8 000:196.939   CoreSight components:
T34F8 000:200.148   ROMTbl[0] @ E00FF000
T34F8 000:200.190   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34F8 000:200.816   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34F8 000:204.220   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T34F8 000:204.260   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34F8 000:209.500   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T34F8 000:209.552   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34F8 000:213.247   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T34F8 000:213.297   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34F8 000:216.787   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T34F8 000:216.830   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34F8 000:220.214   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T34F8 000:223.198   Initializing 61440 bytes work RAM @ 0x1FFF8000
T34F8 000:223.281   CPU is running
T34F8 000:223.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34F8 000:223.611   CPU is running
T34F8 000:223.630   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34F8 000:227.128   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34F8 000:232.212   Reset: Reset device via AIRCR.SYSRESETREQ.
T34F8 000:232.287   CPU is running
T34F8 000:232.305   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34F8 000:285.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34F8 000:285.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34F8 000:286.130   CPU is running
T34F8 000:286.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34F8 000:286.478   CPU is running
T34F8 000:286.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34F8 000:292.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34F8 000:295.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34F8 000:295.603   CPU_WriteMem(4 bytes @ 0xE0001028)
T34F8 000:295.948   CPU_WriteMem(4 bytes @ 0xE0001038)
T34F8 000:296.288   CPU_WriteMem(4 bytes @ 0xE0001048)
T34F8 000:296.628   CPU_WriteMem(4 bytes @ 0xE0001058)
T34F8 000:296.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T34F8 000:297.323   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34F8 000:297.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T34F8 000:298.154   CPU_WriteMem(61440 bytes @ 0x1FFF8000)
T34F8 000:436.831   pIdData->ScanLen=4
T34F8 000:436.876   
T34F8 000:436.885   pIdData->NumDevices=1
T34F8 000:436.898   
T34F8 000:436.907   pIdData->aId[0]=0x1993D01D
T34F8 000:436.920   
T34F8 000:436.930   pIdData->aIrRead[0]=0
T34F8 000:436.945   
T34F8 000:436.955   pIdData->aScanLen[0]=0
T34F8 000:436.968   
T34F8 000:436.977   pIdData->aScanRead[0]=0
T34F8 000:436.990   
T34F8 000:436.999 - 368.724ms
T34F8 000:437.035 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T34F8 000:437.059 - 0.028ms returns 429117469
T34F8 000:437.074 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T34F8 000:437.083 - 0.012ms returns 0
T34F8 004:466.245 JLINK_Close()
T34F8 004:466.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T34F8 004:467.129   CPU_WriteMem(4 bytes @ 0xE0001004)
T34F8 004:486.516 - 20.321ms
T34F8 004:486.573   
T34F8 004:486.583   Closed
